# qucosa-oai-provider

./: Dockerfile.app  Dockerfile.postgres  app-run.sh  docker-compose.yml  pom.xml  test-install.sql
data/sql/: install-tables.sql
src/main/deploy/: project.json
src/main/java/de/qucosa/oai/provider/: AppErrorHandle.java  AppErrorHandler.java  ErrorDetails.java  LogMessage.java  QucosaOaiProviderApplication.java
src/main/java/de/qucosa/oai/provider/api/: OaiError.java
src/main/java/de/qucosa/oai/provider/api/builders/: DisseminationXmlBuilder.java  OaiPmhListBuilder.java  OaiPmhListIdentifiers.java  OaiPmhListRecords.java  OaiPmhistIdentifiers.java  SetXmlBuilder.java
src/main/java/de/qucosa/oai/provider/api/dissemination/: DisseminationApi.java
src/main/java/de/qucosa/oai/provider/api/exceptions/: OaiErrorCodeException.java  XmlDomParserException.java
src/main/java/de/qucosa/oai/provider/api/format/: FormatApi.java
src/main/java/de/qucosa/oai/provider/api/record/: RecordApi.java
src/main/java/de/qucosa/oai/provider/api/sets/: SetApi.java
src/main/java/de/qucosa/oai/provider/api/utils/: DateTimeConverter.java  DocumentXmlUtils.java  SimpleNamespaceContext.java
src/main/java/de/qucosa/oai/provider/application/: ApplicationBinder.java  ApplicationConfig.java  ApplicationConfigListener.java  DatabaseConfigListerner.java
src/main/java/de/qucosa/oai/provider/application/config/: DissTermsDao.java  DissTermsMapper.java  SetConfigDao.java  SetConfigMapper.java
src/main/java/de/qucosa/oai/provider/application/mapper/: DissTerms.java  SetsConfig.java
src/main/java/de/qucosa/oai/provider/config/: ApplicationConfig.java
src/main/java/de/qucosa/oai/provider/config/dao/: DissTermsJson.java  SetJson.java
src/main/java/de/qucosa/oai/provider/config/json/: XmlNamespacesConfig.java
src/main/java/de/qucosa/oai/provider/config/mapper/: DissTermsJson.java  SetJson.java
src/main/java/de/qucosa/oai/provider/controller/: ControllerAbstract.java  DisseminationController.java  FormatsController.java  IdentifieresController.java  OaiController.java  OaiPmhController.java  RecordController.java  SetController.java  SetsController.java  UpdateCacheController.java
src/main/java/de/qucosa/oai/provider/json/mapper/: DissTerms.java  SetsConfig.java
src/main/java/de/qucosa/oai/provider/persistence/: Connect.java  Dao.java  PersistenceDao.java  PersistenceDaoAbstract.java  PersistenceDaoInterface.java  PersistenceServiceAbstract.java  PersistenceServiceInterface.java
src/main/java/de/qucosa/oai/provider/persistence/exceptions/: DeleteFailed.java  NotFound.java  SaveFailed.java  UpdateFailed.java  (+1 more)
src/main/java/de/qucosa/oai/provider/persitence/: Dao.java  JDBCConntect.java
src/main/java/de/qucosa/oai/provider/schedulers/: ResumptionTokenScheduler.java
src/main/java/de/qucosa/oai/provider/services/: DisseminationApi.java  DisseminationService.java  FormatApi.java  FormatService.java  RecordApi.java  RecordService.java  ResumptionTokenService.java  RstToIdentifiersService.java  SetApi.java  SetService.java  SetsToRecordService.java
src/main/resources/: application-docker.properties  application.properties  log4j.properties  logback.xml  record.xml  set.xml
src/main/resources/config/: namespaces.json
src/main/resources/db/migration/: install-tables.sql  psql-oia-provider-test-data.backup  psql-oia-provider-test-data.sql
src/main/resources/templates/: format.xml  identifier.xml  identify.xml  oai_error.xml  oai_pmh.xml  record.xml  resumption-token.xml  set.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/qucosa/oai/error/: ErrorSpecTest.java
src/test/java/de/qucosa/oai/provider/: ErrorDetailsTest.java  OaiPmhTestApplicationConfig.java  TestSuite.java
src/test/java/de/qucosa/oai/provider/api/: DisseminationApiTest.java  FormatApiTest.java  RecordApiTest.java  SetApiTest.java
src/test/java/de/qucosa/oai/provider/config/: OaiPmhTestApplicationConfig.java
src/test/java/de/qucosa/oai/provider/configuration/: DissTermsTest.java
src/test/java/de/qucosa/oai/provider/controller/: DisseminationControllerIT.java  DisseminationControllerTest.java  FormatControllerIT.java  FormatControllerTest.java  OaiPmhControllerGetRecordIT.java  OaiPmhControllerGetRecordTest.java  OaiPmhControllerIdentifyIT.java  OaiPmhControllerIdentifyTest.java  OaiPmhControllerListIdentifiersIT.java  OaiPmhControllerListIdentifiersTest.java  OaiPmhControllerListMetadataFormatsIT.java  OaiPmhControllerListMetadataFormatsTest.java  OaiPmhControllerListRecordsIT.java  OaiPmhControllerListRecordsTest.java  OaiPmhControllerListSetsIT.java  OaiPmhControllerListSetsTest.java  OaiPmhControllerTest.java  OaiPmhControllerWithResumptionTokenTest.java  OaiPmhControllerWithoutResumptionTokenTest.java  OaiPmhControllerWithoutResumtionTokenTest.java  RecordControllerIT.java  RecordControllerTest.java  SetControllerIT.java  SetControllerTest.java
src/test/java/de/qucosa/oai/provider/dao/: DisseminationTestDao.java  FormatTestDao.java  RecordTestDao.java  SetTestDao.java  SetsToRecordTestDao.java
src/test/java/de/qucosa/oai/provider/database/: EmbeddedPostgresForUnittests.java  EmbeddedPsqlConnector.java  InstallTablesIT.java  InstallTablesTest.java  SqlSetsTest.java
src/test/java/de/qucosa/oai/provider/helper/: RestControllerContainerFactory.java
src/test/java/de/qucosa/oai/xml/: XmlValidatorTest.java
src/test/java/integration/: DisseminationIT.java  FormatsIT.java  RecordControllerTransportIT.java  RecordsIT.java  SetsIT.java
src/test/java/persitence/: DummyDao.java
src/test/java/testdata/: TestData.java
src/test/resources/: application-test.properties  application.properties  oai-record.json  oai_records.json  test-applicationContext.xml
src/test/resources/config/: dissemination-config.json  list-set-conf.json
src/test/resources/data/: record-transport.json
src/test/resources/database/: psql-oia-provider-test-data.sql
src/test/resources/db/: init-tables.sql  psql-oia-provider-test-data.backup  test-install.sql
src/test/resources/xml/: oai-dc-test.xml  xmetadissplus-test.xml
(+138 files in other folders)
