server.port=7012

db.type=postgres

psql.url=jdbc:postgresql://localhost:5432/oaiprovider
psql.driver=org.postgresql.Driver
psql.user=postgres
psql.passwd=postgres
min.pool.size=1
max.pool.size=20

app.url=http://localhost

config.path=src/main/resources/config

records.pro.page=10
expiries.hours=1
expiries.hours.unit=hours
timing.scheduled.tokens=60000
timing.scheduled.tokens.initial=1

oai.pmh.verbs=ListIdentifiers,ListRecords,ListSets,ListMetadataFormats,GetRecord,Identify

oai.pmh.identify.xmlns=http://www.openarchives.org/OAI/2.0/
oai.pmh.identify.xmlns.xsi=http://www.w3.org/2001/XMLSchema-instance
oai.pmh.identify.repositoryName=Qucosa
oai.pmh.identify.granularity=yyyy-MM-dd'T'hh:mm:ss'Z'
oai.pmh.identify.protocolVersion=2.0
oai.pmh.identify.adminEmail=qucosa@slub-dresden.de
oai.pmh.identify.deletedRecord=persistent
oai.pmh.identify.compression=deflate

oai.identifier.xmlns=http://www.openarchives.org/OAI/2.0/oai-identifier
oai.identifier.xsi.schemaLocation=http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd
oai.identifier.scheme=oai
oai.identifier.repositoryIdentifier=qucosa.de
oai.identifier.delimiter=:
oai.identifier.sampleIdentifier=oai:qucosa.de:bsz:14-qucosa-23155