server.port=7012

db.type=postgres

psql.url=jdbc:postgresql://localhost:5432/oaiprovider
psql.driver=org.postgresql.Driver
psql.user=postgres
psql.passwd=postgres
min.pool.size=1
max.pool.size=20

app.url=http://localhost:8080

config.path=src/main/resources/config

records.pro.page=10
expiries.hours=24
